<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  window.title                  "Configured Pages">
<!ENTITY  window.width                  "45em">

<!ENTITY  address.label                 "Address:">
<!ENTITY  address.accesskey             "d">
<!ENTITY  addScope.label                "Add">
<!ENTITY  addScope.accesskey            "A">

<!ENTITY  treehead.siteName.label       "Site">
<!ENTITY  treehead.method.label         "Method">

<!ENTITY  removeRow.label               "Remove">
<!ENTITY  removeRow.accesskey           "R">
<!ENTITY  removeAllRows.label           "Remove All">
<!ENTITY  removeAllRows.accesskey       "e">

<!ENTITY  tools.label                   "Tools">
<!ENTITY  tools.accesskey               "T">

<!ENTITY  importLegacy.label            "Import from other extensions…">
<!ENTITY  importLegacy.accesskey        "m">
<!ENTITY  importData.label              "Import…">
<!ENTITY  importData.accesskey          "I">
<!ENTITY  exportData.label              "Export…">
<!ENTITY  exportData.accesskey          "x">
