<?xml version="1.0" ?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://swarth/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://swarth/locale/main.dtd">

<overlay id="swarth-browser-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript"
            src="chrome://swarth/content/main.js" />
    <!-- Commands -->
    <commandset id="mainCommandSet">
        <command id="Swarth:ToggleEnabled"
                 oncommand="Swarth.prefs.toggleEnabled();"/>
        <command id="Swarth:OpenPreferences"
                 oncommand="Swarth.openPreferences();"/>
        <command id="Swarth:HandleButton"
                 oncommand="Swarth.onCommand(event);"/>
    </commandset>

    <!-- Toolbar Buttons -->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="swarth-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"
                       type="menu-button"
                       label="&button.swarth.label;"
                       tooltiptext="&button.swarth.tooltip;"
                       command="Swarth:HandleButton">
            <menupopup id="menu_swPopup"
                       onpopupshowing="Swarth.onPopupShowing(event);">
                <menuitem id="menu_swEnabled"
                          type="checkbox"
                          label="&menu.swarthEnabled.label;"
                          command="Swarth:ToggleEnabled" />
                <menuitem id="menu_swOpenPreferences"
                          label="&menu.swarthPrefs.label;"
                          command="Swarth:OpenPreferences" />
                <menuseparator/>
                <menu id="menu_swScope" label="&menu.scope.label;">
                    <menupopup id="menu_swScopePopup"/>
                </menu>
                <menuseparator/>
                <menuitem id="menu_swRetainStyle"
                          type="radio"
                          name="method"
                          value="0"
                          label="&menu.retainPageStyle.label;"
                          oncommand="Swarth.onMethodSelected(event);" />
                <menuitem id="menu_swUseCSSProcessor"
                          type="radio"
                          name="method"
                          value="1"
                          label="&menu.cssProcessor.label;"
                          oncommand="Swarth.onMethodSelected(event);" />
                <menuitem id="menu_swUseCSSSimple"
                          type="radio"
                          name="method"
                          value="2"
                          label="&menu.cssSimple.label;"
                          oncommand="Swarth.onMethodSelected(event);" />
                <menuitem id="menu_swUseColorInversion"
                          type="radio"
                          name="method"
                          value="3"
                          label="&menu.colorInversion.label;"
                          oncommand="Swarth.onMethodSelected(event);" />
                <menuitem id="menu_swUseDefault"
                          type="radio"
                          name="method"
                          value="-1"
                          label="&menu.useDefaultMethod.label;"
                          oncommand="Swarth.onMethodSelected(event);" />
            </menupopup>
        </toolbarbutton>
    </toolbarpalette>
</overlay>
