<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  window.title                  "Mga Pahinang Kaugnay">
<!ENTITY  window.width                  "45em">

<!ENTITY  address.label                 "Address:">
<!ENTITY  address.accesskey             "d">
<!ENTITY  addScope.label                "Idagdag">
<!ENTITY  addScope.accesskey            "I">

<!ENTITY  treehead.siteName.label       "Site">
<!ENTITY  treehead.method.label         "Paraan">

<!ENTITY  removeRow.label               "Alisin">
<!ENTITY  removeRow.accesskey           "A">
<!ENTITY  removeAllRows.label           "Alisin Lahat">
<!ENTITY  removeAllRows.accesskey       "l">

<!ENTITY  importData.label              "Import">
<!ENTITY  importData.accesskey          "I">
<!ENTITY  exportData.label              "Export">
<!ENTITY  exportData.accesskey          "x">
